// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0D1DAD5426985E1500271242 /* BeaconTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D1DAD5226985E1500271242 /* BeaconTableViewCell.swift */; };
		0D1DAD5526985E1500271242 /* BeaconTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D1DAD5326985E1500271242 /* BeaconTableViewCell.xib */; };
		0D1DAD612698611800271242 /* BeaconsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D1DAD602698611800271242 /* BeaconsViewController.swift */; };
		0D3C4865269F86FC006EA391 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D3C4864269F86FC006EA391 /* Extensions.swift */; };
		0D9BEB5C269EFE6200F5EC35 /* App.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D9BEB5B269EFE6200F5EC35 /* App.storyboard */; };
		0DA1CEB226834D2A005E70B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA1CEB126834D2A005E70B1 /* AppDelegate.swift */; };
		0DA1CEB626834D2A005E70B1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA1CEB526834D2A005E70B1 /* LoginViewController.swift */; };
		0DA1CEB926834D2A005E70B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DA1CEB726834D2A005E70B1 /* Main.storyboard */; };
		0DA1CEBB26834D2C005E70B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DA1CEBA26834D2C005E70B1 /* Assets.xcassets */; };
		0DA1CEBE26834D2C005E70B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DA1CEBC26834D2C005E70B1 /* LaunchScreen.storyboard */; };
		5C156EAF27B15D05007A13CD /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C156EAE27B15D05007A13CD /* Colors.xcassets */; };
		5C5CF70327673BBB00CFA203 /* MainTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C5CF70227673BBB00CFA203 /* MainTabController.swift */; };
		5C7B824927C6215600A278D0 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7B824827C6215600A278D0 /* Theme.swift */; };
		5C7B824C27C62E6C00A278D0 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7B824B27C62E6C00A278D0 /* Colors.swift */; };
		5C7B824E27C632C700A278D0 /* Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7B824D27C632C700A278D0 /* Buttons.swift */; };
		5C82EBE5276E229B00FC38FA /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C82EBE4276E229B00FC38FA /* ProfileViewController.swift */; };
		5CA3CD6827D211F100150B8E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA3CD6727D211F100150B8E /* SettingsViewController.swift */; };
		5CA3CD6A27D2164200150B8E /* AppContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA3CD6927D2164200150B8E /* AppContext.swift */; };
		5CA7BE1D2756821200804158 /* AccountImportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA7BE1C2756821200804158 /* AccountImportViewController.swift */; };
		5CB14C762829084800F70F7F /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CB14C752829084800F70F7F /* ResetPasswordViewController.swift */; };
		5CB14C7828291FA100F70F7F /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CB14C7728291FA100F70F7F /* ChangePasswordViewController.swift */; };
		5CB1DA60276CABF000DFFCD2 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CB1DA5F276CABF000DFFCD2 /* SignupViewController.swift */; };
		5CC1369C27AAEB19003F4907 /* Beaconsmind in Frameworks */ = {isa = PBXBuildFile; productRef = 5CC1369B27AAEB19003F4907 /* Beaconsmind */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D1DAD5226985E1500271242 /* BeaconTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeaconTableViewCell.swift; sourceTree = "<group>"; };
		0D1DAD5326985E1500271242 /* BeaconTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeaconTableViewCell.xib; sourceTree = "<group>"; };
		0D1DAD602698611800271242 /* BeaconsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeaconsViewController.swift; sourceTree = "<group>"; };
		0D3C4864269F86FC006EA391 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		0D9BEB5B269EFE6200F5EC35 /* App.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = App.storyboard; sourceTree = "<group>"; };
		0DA1CEAE26834D2A005E70B1 /* BeaconsmindSdkDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeaconsmindSdkDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DA1CEB126834D2A005E70B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DA1CEB526834D2A005E70B1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0DA1CEB826834D2A005E70B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DA1CEBA26834D2C005E70B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DA1CEBD26834D2C005E70B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DA1CEBF26834D2C005E70B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DFA0DE426865B9C00E8BEC0 /* BeaconsmindSdkDemoDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BeaconsmindSdkDemoDebug.entitlements; sourceTree = "<group>"; };
		0DFA0DE626865BFD00E8BEC0 /* BeaconsmindSdkDemoRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BeaconsmindSdkDemoRelease.entitlements; sourceTree = "<group>"; };
		5C156EAE27B15D05007A13CD /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		5C5CF70227673BBB00CFA203 /* MainTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabController.swift; sourceTree = "<group>"; };
		5C7B824827C6215600A278D0 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		5C7B824B27C62E6C00A278D0 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		5C7B824D27C632C700A278D0 /* Buttons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Buttons.swift; sourceTree = "<group>"; };
		5C82EBE4276E229B00FC38FA /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5CA3CD6727D211F100150B8E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		5CA3CD6927D2164200150B8E /* AppContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppContext.swift; sourceTree = "<group>"; };
		5CA7BE1C2756821200804158 /* AccountImportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountImportViewController.swift; sourceTree = "<group>"; };
		5CB14C752829084800F70F7F /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		5CB14C7728291FA100F70F7F /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		5CB1DA5F276CABF000DFFCD2 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		BFC14B3D29BF1837008F5127 /* client-sdk-ios */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = "client-sdk-ios"; sourceTree = "<group>"; path = .; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DA1CEAB26834D2A005E70B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CC1369C27AAEB19003F4907 /* Beaconsmind in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D1DAD5126985D8100271242 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D1DAD5226985E1500271242 /* BeaconTableViewCell.swift */,
				0D1DAD5326985E1500271242 /* BeaconTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0DA1CEA526834D2A005E70B1 = {
			isa = PBXGroup;
			children = (
				BFC14B3D29BF1837008F5127 /* client-sdk-ios */,
				0DA1CEB026834D2A005E70B1 /* BeaconsmindSdkDemo */,
				0DA1CEAF26834D2A005E70B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0DA1CEAF26834D2A005E70B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DA1CEAE26834D2A005E70B1 /* BeaconsmindSdkDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DA1CEB026834D2A005E70B1 /* BeaconsmindSdkDemo */ = {
			isa = PBXGroup;
			children = (
				5C82EBE3276E212400FC38FA /* App */,
				5C82EBE1276E20E300FC38FA /* Auth */,
				0DB2EF2D268641AA003DE21B /* Helpers */,
				5C82EBE2276E20EC00FC38FA /* Main */,
				5C7B824A27C62E5F00A278D0 /* Theme */,
			);
			path = BeaconsmindSdkDemo;
			sourceTree = "<group>";
		};
		0DB2EF2D268641AA003DE21B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5CA3CD6927D2164200150B8E /* AppContext.swift */,
				0D3C4864269F86FC006EA391 /* Extensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		5C7B824A27C62E5F00A278D0 /* Theme */ = {
			isa = PBXGroup;
			children = (
				5C7B824D27C632C700A278D0 /* Buttons.swift */,
				5C7B824B27C62E6C00A278D0 /* Colors.swift */,
				5C156EAE27B15D05007A13CD /* Colors.xcassets */,
				5C7B824827C6215600A278D0 /* Theme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		5C82EBE1276E20E300FC38FA /* Auth */ = {
			isa = PBXGroup;
			children = (
				5CA7BE1C2756821200804158 /* AccountImportViewController.swift */,
				0DA1CEB526834D2A005E70B1 /* LoginViewController.swift */,
				0DA1CEB726834D2A005E70B1 /* Main.storyboard */,
				5CB14C752829084800F70F7F /* ResetPasswordViewController.swift */,
				5CB1DA5F276CABF000DFFCD2 /* SignupViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		5C82EBE2276E20EC00FC38FA /* Main */ = {
			isa = PBXGroup;
			children = (
				0D1DAD5126985D8100271242 /* Cells */,
				0D9BEB5B269EFE6200F5EC35 /* App.storyboard */,
				0D1DAD602698611800271242 /* BeaconsViewController.swift */,
				5CB14C7728291FA100F70F7F /* ChangePasswordViewController.swift */,
				5C5CF70227673BBB00CFA203 /* MainTabController.swift */,
				5C82EBE4276E229B00FC38FA /* ProfileViewController.swift */,
				5CA3CD6727D211F100150B8E /* SettingsViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		5C82EBE3276E212400FC38FA /* App */ = {
			isa = PBXGroup;
			children = (
				0DA1CEB126834D2A005E70B1 /* AppDelegate.swift */,
				0DA1CEBA26834D2C005E70B1 /* Assets.xcassets */,
				0DFA0DE426865B9C00E8BEC0 /* BeaconsmindSdkDemoDebug.entitlements */,
				0DFA0DE626865BFD00E8BEC0 /* BeaconsmindSdkDemoRelease.entitlements */,
				0DA1CEBF26834D2C005E70B1 /* Info.plist */,
				0DA1CEBC26834D2C005E70B1 /* LaunchScreen.storyboard */,
			);
			path = App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DA1CEAD26834D2A005E70B1 /* BeaconsmindSdkDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DA1CEC226834D2C005E70B1 /* Build configuration list for PBXNativeTarget "BeaconsmindSdkDemo" */;
			buildPhases = (
				0DA1CEAA26834D2A005E70B1 /* Sources */,
				0DA1CEAB26834D2A005E70B1 /* Frameworks */,
				0DA1CEAC26834D2A005E70B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeaconsmindSdkDemo;
			packageProductDependencies = (
				5CC1369B27AAEB19003F4907 /* Beaconsmind */,
			);
			productName = "Beaconsmind Demo App";
			productReference = 0DA1CEAE26834D2A005E70B1 /* BeaconsmindSdkDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DA1CEA626834D2A005E70B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0DA1CEAD26834D2A005E70B1 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 0DA1CEA926834D2A005E70B1 /* Build configuration list for PBXProject "BeaconsmindSdkDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DA1CEA526834D2A005E70B1;
			packageReferences = (
				5CC1369A27AAEB19003F4907 /* XCRemoteSwiftPackageReference "client-sdk-ios" */,
			);
			productRefGroup = 0DA1CEAF26834D2A005E70B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DA1CEAD26834D2A005E70B1 /* BeaconsmindSdkDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DA1CEAC26834D2A005E70B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DA1CEBE26834D2C005E70B1 /* LaunchScreen.storyboard in Resources */,
				0DA1CEBB26834D2C005E70B1 /* Assets.xcassets in Resources */,
				0D9BEB5C269EFE6200F5EC35 /* App.storyboard in Resources */,
				5C156EAF27B15D05007A13CD /* Colors.xcassets in Resources */,
				0DA1CEB926834D2A005E70B1 /* Main.storyboard in Resources */,
				0D1DAD5526985E1500271242 /* BeaconTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DA1CEAA26834D2A005E70B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1DAD612698611800271242 /* BeaconsViewController.swift in Sources */,
				5C7B824C27C62E6C00A278D0 /* Colors.swift in Sources */,
				0DA1CEB626834D2A005E70B1 /* LoginViewController.swift in Sources */,
				5CA3CD6A27D2164200150B8E /* AppContext.swift in Sources */,
				5C7B824E27C632C700A278D0 /* Buttons.swift in Sources */,
				0DA1CEB226834D2A005E70B1 /* AppDelegate.swift in Sources */,
				0D3C4865269F86FC006EA391 /* Extensions.swift in Sources */,
				5C7B824927C6215600A278D0 /* Theme.swift in Sources */,
				5CB1DA60276CABF000DFFCD2 /* SignupViewController.swift in Sources */,
				5CB14C7828291FA100F70F7F /* ChangePasswordViewController.swift in Sources */,
				0D1DAD5426985E1500271242 /* BeaconTableViewCell.swift in Sources */,
				5CA3CD6827D211F100150B8E /* SettingsViewController.swift in Sources */,
				5CB14C762829084800F70F7F /* ResetPasswordViewController.swift in Sources */,
				5CA7BE1D2756821200804158 /* AccountImportViewController.swift in Sources */,
				5C5CF70327673BBB00CFA203 /* MainTabController.swift in Sources */,
				5C82EBE5276E229B00FC38FA /* ProfileViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DA1CEB726834D2A005E70B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DA1CEB826834D2A005E70B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DA1CEBC26834D2C005E70B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DA1CEBD26834D2C005E70B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DA1CEC026834D2C005E70B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DA1CEC126834D2C005E70B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DA1CEC326834D2C005E70B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BeaconsmindSdkDemo/App/BeaconsmindSdkDemoDebug.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 26;
				DEVELOPMENT_TEAM = P9MY24TQ7T;
				INFOPLIST_FILE = "$(SRCROOT)/BeaconsmindSdkDemo/App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beaconsmind.sdkdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0DA1CEC426834D2C005E70B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BeaconsmindSdkDemo/App/BeaconsmindSdkDemoRelease.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 26;
				DEVELOPMENT_TEAM = P9MY24TQ7T;
				INFOPLIST_FILE = "$(SRCROOT)/BeaconsmindSdkDemo/App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beaconsmind.sdkdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DA1CEA926834D2A005E70B1 /* Build configuration list for PBXProject "BeaconsmindSdkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DA1CEC026834D2C005E70B1 /* Debug */,
				0DA1CEC126834D2C005E70B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DA1CEC226834D2C005E70B1 /* Build configuration list for PBXNativeTarget "BeaconsmindSdkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DA1CEC326834D2C005E70B1 /* Debug */,
				0DA1CEC426834D2C005E70B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5CC1369A27AAEB19003F4907 /* XCRemoteSwiftPackageReference "client-sdk-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://gitlab.com/beaconsmind/client-sdk-ios";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5CC1369B27AAEB19003F4907 /* Beaconsmind */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5CC1369A27AAEB19003F4907 /* XCRemoteSwiftPackageReference "client-sdk-ios" */;
			productName = Beaconsmind;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 0DA1CEA626834D2A005E70B1 /* Project object */;
}
